<HTML>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style>
			body {
				margin: 0;
				background-image: url("citybg.jpg");
                background-image: url("citybg.jpg"), linear-gradient(35deg,#ca3058 0%,#ff9a4b 100%);
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
			}
			.header {
				font-family: helvetica;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				font-weight: bold;
				font-size: 3em;
				background-color: #2f2f2f;
				color: #ff9a4b;
				width: 100%;
				height: 50px;
			}
			.title {
				font-size: 1rem;
			}
			a {
				color: black;
				font-size: 1.2em;
				font-weight: bold;
			}
			.pubdate {
				color: black;
			}
			.item {
				width: 500px;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
				padding: 10px;
				font-family: sans-serif;
				color: dimgrey;
				border-radius: 5px;
				font-size: 0.85em;
			}
		</style>

                <div class="header">
                        NewsChat
                        <span class="title">
                                discussing todays topics.
                        </span>
                </div>

                <div id="feed">
                </div>

		<script>
				function createLink(link,title) {
						return $("<a />", {
								id : "id5",
								name : "link",
								href : link,
								text : title
						});
				}
				function createItem(item) {
						// create an empty div elements
						var element = document.createElement('div');
						var snippet = document.createElement('div');
						var pubdate = document.createElement('div');
						var title = createLink(item.link, item.title);

						// assign classnames for styling later.
						element.className = "item";
						snippet.className = "snippet";
						pubdate.className = "pubdate";
						title.className = "title";

						// add the news item data to each element.
						snippet.innerHTML=item.contentSnippet;
						pubdate.innerHTML=item.pubDate;

						// attach all data element to main element
						$(title).appendTo(element);
						$(pubdate).appendTo(element);
						$(snippet).appendTo(element);
						// Attach the element to the feed placeholder
						$(element).appendTo('#feed');
				}
				$.get("http://127.0.0.1:3000/getNews", function(data, status) {
						for (i in data.items) {
								createItem(data.items[i]);
						}
				});
		</script>
	</body>
</HTML>
